// -----------------------------
// Widgets
// -----------------------------

.widget.image {
	margin: 0 0 10px;
	// border: 1px solid darken(@color-swatch7,10%);
	span.image-title,
	span.image-description {
		text-align: left;
		margin: 5px 0;
	}
	span.image-title {
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	span.image-description {
		font-family: @font-swatch5-font-family;
		font-size: 14px;
		font-weight: @font-swatch5-font-weight;
		line-height: 20px;
		letter-spacing: @font-swatch5-letter-spacing;
		color: @font-swatch5-color;
	}
}

// -----------------------------
// Forms
// -----------------------------

input, textarea {
	border-bottom:1px solid darken(@color-swatch7,10%);
	border-top:0;
	border-left:0;
	border-right:0;
	background-color:@color-swatch7;
}

input:focus, textarea:focus, .widget.profile form fieldset input:focus {
	border-color:darken(@color-swatch7,5%);
}

input[type=text],
input[type=email],
.widget.profile form fieldset input,
textarea,
.widget.ecomcheckout .delivery select {
	// Styles here
	//
	-webkit-appearance: none;
	-moz-appearance: none;
}

.widget.profile form fieldset input {
	height:45px;
	border:1px solid @color-swatch7;
	background-color:@color-swatch1;
}

// Contact, Signup, Profile, Delivery
.signupform,
.canvas .widget.profile form,
.bottom-profile .widget.profile form,
.delivery {
	background-color:@color-swatch7;
	padding:25px;
	fieldset {
		margin: 0;
		input {
		}
		button.btn {
		}
	}
}
// Form

.contactform {
	background-image: image('/images/send-icon.png');
	background-repeat: no-repeat;
	background-position: top 16px center;
	padding-top: 40px;
	background-color: @color-swatch7;
	border-bottom:5px solid @color-swatch4;
	button.btn {
		margin:0px auto;
		display:table;
	}
	label {
		font-size:@font-swatch5-font-size;
	}
}

.widget.contactform fieldset {
	background-color: @color-swatch7;
	padding: 20px;
	margin:0
} 

.widget.profile form {
	margin: 0;
	padding: 0;
	border: 0;
	fieldset input {
		
	}
}

.signupform {
	background-image: image('/images/send-icon.png');
	background-repeat: no-repeat;
	background-position: top 16px center;
	padding-top: 40px;
	background-color: @color-swatch7;
	border-bottom:5px solid @color-swatch4;
	@media @tablet {
		max-width:100%;
	}
	@media @mobile {
		max-width:100%;
	}
	fieldset input {
		height: 50px;
		border: 0;
		width:100%;
		border-bottom:1px solid darken(@color-swatch7,10%);
			@media @mobile {
				width:100%;
		}
	}
	label {
		font-size:@font-swatch5-font-size;
	}
}

.signupform fieldset button {
	margin: 0px auto;
	display: table;
	margin-top: 20px;
}

.contactform textarea {
	height:200px;
	margin-bottom:30px;
}

input,textarea {
	text-indent:5px;
}

// -----------------------------
// Buttons
// -----------------------------

// Overrides
.widget.button button {
	margin: 10px 0;
}

// General
.widget.button button,
button.btn, 
.widget.profile form button, 
.contactform button.btn, 
.btn,
.blogsearch form button, 
.checkout-order-button, 
.checkout-empty-link,
.blog-post-more-link a,
.widget.ecombasket .ecombasket-pull,
.ecombasket-checkout-link,
.widget.ecomcheckout .checkout-order-button,
.blog-list-footer a {
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
}

.signupform fieldset button {
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
} 
.blog-post-more-link {
	padding:10px 20px;
	a {
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		padding:10px;
		&:hover {
			text-decoration:none;
			background-color:darken(@color-swatch3,10%);
		}
	}
}

.blogsearch form button {
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

.widget.clicktocall a {
	@media @mobile {
		padding:15px 20px 15px 40px;
		&:hover {
			padding:15px 20px 15px 40px;
		}
	}
}

.widget.tweet a, .widget.dropbox button, .widget.paypalbuynow .widget.button.paypal {
	padding:10px 20px 10px 40px;
	background-color:@font-swatch7-background-color;
    color:@font-swatch7-color;
}

.blogsearch form button {
	border:0;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	color: @font-swatch7-color;
}

button:hover, .widget.button button:hover {
	background-color:@font-swatch7-background-color-hover;
}

// PayPal, Dropbox, Tweet Overrides
.widget.paypalbuynow .widget.button.paypal,
.widget.tweet a,
.widget.dropbox button {
	// Styles here
	//
}

.widget.paypalbuynow .widget.button.paypal {
}

// Tweet
.widget.tweet {
}

// Dropbox
.widget.dropbox {
	button {
		background-position: top 12px left 10px;
	}
	.file-name {
		margin-left: 10px;
		&:before {
			content: '\2190';
			margin-right: 10px;
		}
	}
}

// -----------------------------
// Twitter Feed
// -----------------------------

.widget.twitter {
	margin: 20px 0;
	background-image: image('/images/twitter-icon.png');
	background-repeat: no-repeat;
	background-position: top 16px center;
	padding-top: 40px;
	background-color: @color-swatch7;
	border-bottom:5px solid @color-swatch4;
	ul {
		background-color: @color-swatch7;
		padding: 0px 20px 1px 20px;
	}
	.bk-full-name {
		font-size: bkscale(@font-swatch5-font-size, 1.1);
	}
	img {
	}
	p {
		color: @color-swatch4;
		padding: 0;
	}	
	li {
		border-bottom:1px solid darken(@color-swatch7,10%);
		padding: 20px 0px;
		margin: 20px 0px;
		&:last-child {
			border-bottom:0;
		}
	}
	ul li a:hover {
		text-decoration: none;
	}
	li:last-child {
		padding-bottom: 0;
	}
	span {
	}
	// Tweet Content
	.twitter-content {
		// Extra Info
		time {
			display: none;
		}
	}
}

.widget.profile ul.twitter {
	.clearfix
}

.widget.profile ul.twitter p {
	text-align:left;
}

.twitter ul li a {
	font-size: @font-swatch5-font-size;
	font-weight:400;
}

// -----------------------------
// Line
// -----------------------------

.widget.line {
	padding: 0;
	hr {
		// margin: 40px 0;
		&.line {
			
		}
	}
}

// -----------------------------
// Slideshow
// -----------------------------

.widget.responsiveslideshow .content-wrapper {
	background-color:@color-swatch3;
	opacity: 0.9;
}

.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 550px;
        @media @tablet {
            min-height: 450px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .slideshow-widget {
    		.btns-move {
			.btn-prev {
				left:0;
				background: @color-swatch1;
				padding: 10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
			.btn-next {
				right:0;
				background: @color-swatch1;
				padding:  10px 20px;
    			@media @tablet {
    				padding:10px 20px;
    			}
    			@media @mobile {
    				padding:10px 20px;
    			}
			}
		}
        /* Arrows */
        .btn-prev,
        .btn-next {
            text-indent: -99999px;
        }
        .btn-prev {
            &:after {
                content: "\3008";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: -10px;
            }
        }
        .btn-next {
            &:after {
                content: "\3009";
                color: @color-swatch3;
				top: 12px;
				font-size: 30px;
				left: 15px;
                width:0;
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            display:none!important;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .title {
	padding:10px 10px 0px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch8-font-size, 0.6);
	}
	@media @mobile {
		font-size:bkscale(@font-swatch8-font-size, 0.5);
		padding-bottom:0;
	}
}

.widget.responsiveslideshow .description { 
	padding:0px 10px 10px 10px;
	width:100%;
	@media @tablet {
		font-size:bkscale(@font-swatch9-font-size, 0.6);
		line-height:bkscale(@font-swatch9-line-height, 0.8);
		padding-bottom: 5px;
	}
	@media @mobile {
		font-size:bkscale(@font-swatch9-font-size, 0.5);
		line-height:bkscale(@font-swatch9-line-height, 0.5);
	}
}

// -----------------------------
// Gallery
// -----------------------------

.widget.gallery {
    margin-left:0;
    ul {
    	margin-bottom:30px;
    	margin-right:20px;
    	}
    	li {
   			overflow: hidden;
   			position: relative;
   			text-align: center;
   			cursor: default;
   			background: #fff url(../images/bgimg.jpg) no-repeat center center;
    	    width: 33.33%;
    		padding-bottom:40%!important;
        @media @tablet {
            width: 100%!important;
            padding-bottom: 50%!important;
        }
        @media @mobile {
            width: 100%!important;
            padding-bottom: 50%!important;
        }
        span.inner {
        	left:0;
    		right: 5px;
    		width:100%;
    		bottom:0;
            .title,
            .description {
                // Font
                color: @color-swatch1;
                font-family: @font-swatch4-font-family;
                letter-spacing: @font-swatch4-letter-spacing;
                text-align: left;
                display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
            }
            .title {
                font-size: 19px;
                font-weight: 600;
                line-height: 26px;
   				color: #fff;
   				display: block;
				text-align: center;
					&:after {
        				border-top: 3px solid @color-swatch3;
        				content: "";
        				display: block;
        				position: relative;
        				margin: 10px auto 5px;
        				min-width: 80px;
        				max-width: 200px;
        				width: 18%;
    				}
            }
            .description {
                font-size: 16px;
                line-height: 20px;
                -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   				filter: alpha(opacity=0);
   				color: #fff;
   				-webkit-transition: all 0.2s linear;
   				-moz-transition: all 0.2s linear;
   				-o-transition: all 0.2s linear;
   				-ms-transition: all 0.2s linear;
   				transition: all 0.2s linear;
   					&:hover {
   						-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   						filter: alpha(opacity=100);
   						opacity: 1;
   				}
            }
        }
    }
}

.gallery .image-data {
	background-color:fade(@color-swatch4,70%);
}

// -----------------------------
// Menu
// -----------------------------

// Menu Sections
.widget.menusections {
	margin: 0 0 30px;
	ul {
		padding: 1em!important;
		text-align: center;
		li {
			@media @mobile {
				width: 100%;
				margin: 0;
			}
		}
	}
	a {
		color: @color-swatch4;
		&:hover {
			color: @color-swatch2;
			text-decoration: none;
		}
	}
}

.menu .menu-items li {
	padding:20px;
}

.widget.menu .menu-items {
	-webkit-column-gap: 20px;
}

// Main Menu
.widget.menu {
	.main.wrapper {
		width: 100%;
		margin: 0 0 2em;
		border-bottom: 5px solid @color-swatch4;
		padding-bottom: 30px;
	}
	.menu-name,
	.menu-description,
	.menu-note,
	.menu-subsection-name,
	.menu-subsection-description {
		text-align: center;
		padding-bottom: 0;
	}
	.menu-subsection {
		padding: 0;
	}
	.menu-subsection-header {
		margin: 10px 0 25px;
	}
	.menu-item-image-wrap {
		background-image: none!important;
		img {
			max-height: 180px;
		}
	}
	.menu-name {
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.75);
		}
	}
	.menu-subsection-name {
		@media @mobile {
			font-size: bkscale(@font-swatch2-font-size, 0.8);
		}
	}
}

.menu-header {
	margin-bottom:20px;
	padding: 10px 0px;
	h1,p {
		color:@font-swatch4-color;
	}
}

// Promoted Item
.widget.menusections ul,
.menu .menu-items li.menu-item-promoted,
.menu-subsection-promoted {
	padding: 2em;
	background-color:@color-swatch7;
	border-bottom:5px solid @color-swatch4;
}

.menu .menu-items li.menu-item-promoted {
	padding:1em;
}

.menu-item-promoted {
  background-color:@color-swatch1;
}

.menu-subsection-wrapper.menu-subsection-promoted {
  background-color:@color-swatch7;
  padding:20px;
  margin:20px;
}

.menu-subsection-promoted .menu-items li {
	margin:0;
}

/*.menu-subsection-header {
	margin-bottom:20px;
	background-color: lighten(@color-swatch4,20%);
	padding: 10px 0px;
	h2,p {
		color:@font-swatch7-color;
	}
}*/

.menu-subsection .menu-items li {
	margin:0;
}

// Nutritional Info
.menu-item-nutritional-title {
	border-bottom:3px solid @color-swatch4;
	padding-bottom:10px;
	margin-bottom:10px;
	display:inline-block;
}
.menu-item-nutritional-prop {
}

// Price 
.standard-price {
	color: @font-swatch4-color;
	font-family: @font-swatch4-font-family;
	font-size: @font-swatch4-font-size;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
}

// Dietary Icons
.menu .menu-section-item-dietary-props .dietary-icon {
	text-transform: uppercase;
	padding: 5px 6px 3px;
	border:0;
	background-color:@color-swatch3;
	color: @font-swatch7-color;
	font-family: @font-swatch7-font-family;
	font-size: 11px;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
}

// -----------------------------
// Blog
// -----------------------------

.blog-post-item {
	margin: 0 0 2em;
	padding: 0 0 1.3em;
	background-color:@color-swatch7;
	border-bottom:5px solid @color-swatch4;
	&:last-child {
		margin-bottom: 30px;
	}
}
.blog-post-feature-image-wrap {
	margin-bottom: 1.3em;
	background-image: none!important;
	@media @mobile {
		margin-bottom: .5em;
	}
}

.blog-post-title, .blog-post-title a {
	color: @color-swatch4;
	&:hover {
		text-decoration: underline;
	}
}

.blog-post-title {
	font-size: bkscale(@font-swatch1-font-size, 0.96);
}

.blog-post-summary {
	padding-bottom: 1.3em;
}

.blog-post-metadata {
	padding: 15px 0 0;
	margin-top: 20px;
	border-top: 1px solid darken(@color-swatch1,10%);
}

.blog-post-title, .blog-post-summary, .blog-post-date time, .blog-post-metadata, .blog-post-content, .blog-post-sharing {
	padding:5px 20px;
}

// Metadata
.blog-post-date time,
.blog-post-publish-date {
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: 1px;
	color: @font-swatch4-color;
}

.blog-list-footer {
	margin: 10px 0 30px;
	a {
		background-color: @color-swatch2;
		color: @color-swatch1;
		box-shadow: none;
		color: @font-swatch7-color;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		line-height: @font-swatch7-line-height;
		letter-spacing: @font-swatch7-letter-spacing;
		padding:10px;
		&:hover {
			text-decoration:none;
			background-color:darken(@color-swatch2,10%);
		}
	}
}

// Blog Post
.blog-post-category-label,
.blog-post-tags-label,
.blog-post-tags,
.blog-post-category,
.blog-post-tag a {
	font-family: @font-swatch4-font-family;
	font-size: 15px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @font-swatch4-color;
}

// Category Separation
.blog-post-tags {
	margin-bottom: 10px;
}

.blog-post-tag a, .blog-post-category a {
	color: @color-swatch2;
}

.blog-post-tag a:after {
	content: ',';
}

// Sharing Buttons
.blog-post-sharing button {
	box-shadow: none;
	font-size: 14px;
}

// Blog Search
.blog-search-form {
	margin-bottom: 30px;
	label {
		position: relative;
		margin-right: 4px;
		font-family: @font-swatch4-font-family;
		font-size: @font-swatch4-font-size;
		font-weight: @font-swatch4-font-weight;
		line-height: @font-swatch4-line-height;
		letter-spacing: @font-swatch4-letter-spacing;
		color: @font-swatch4-color;
	}
	input {
    	width: 30%;
        height: 45px;
        border: 1px solid darken(@color-swatch1,10%);
    	background-color: darken(@color-swatch1,4%);
    	-webkit-appearance: none;
        -moz-appearance: none;
        -webkit-border-radius: 0;
        @media @mobile {
            width: 100%;
            max-width: 100%;
            margin-bottom: 12px;
        }
	}
	button {
		padding:11px 15px;
		&:hover {
			cursor: pointer;
			background-color:@font-swatch7-background-color-hover;
		}
	}
}

// -----------------------------
// Ecom
// -----------------------------

.widget.ecombasket .ecombasket-pull {
	width: 142px;
	padding: 15px 14px 15px 38px;
	background-image: image('/images/ic-basket.png');
	background-repeat: no-repeat;
	background-position: 12% 48%;
	background-size: 21px;
}

.form-group.productlist-search button.btn {
	padding: 6px 20px!important;
}

.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	border-bottom:5px solid @color-swatch4;
	background-color:@color-swatch7;
}

// Social Icons

.widget.socialicons, .widget.profile .bk-profile-socialicons {
  min-height:32px;
}

.widget.profile .bk-profile-socialicons span {
	display:inline-table;
}

.bk-profile-socialicons span {
	@media @tablet {
		width:0!important;
		}
}

.widget.socialicons span a {
	width:62px;
}






