// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {
    // Stylseheet overrides
    // -----------------------------
    // Template wrapper (replace with corresponding template classes)
    > .page-wrap,
    .bk-default > .page-wrap {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    // Main content spacing (replace with corresponding template class)
    .mainzone {
        padding: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }

    #page-zones__template-widgets__gallery-gallery-home {
        .gallery-widget {
            margin: 0 0 0 -5px;
            overflow: hidden;
        }
    }

    &.edit {
        #page-zones__template-widgets__gallery-gallery-home {
            .gallery-widget {
                overflow: auto;
            }
        }

        .widget__list .widget__item--visibility {
            padding: 0 !important;
        }

        // fix for editor page wrap overflow issue
        .page-wrap {
            @media only screen and (max-width: 1224px) {
                width: 90%;
                margin: 0 5%;
            }
        }

        // fix for the main container
        > .page-wrap,
        .bk-default > .page-wrap {
            @media only screen and (max-width: 1224px) {
                width: 100%;
                max-width: 100%;
                margin: 0;
            }
        }

        // specific fix for the section control hover effect, but this could be fixed in v10 framework
        .row-overlay__edit-button {
            @media only screen and (min-width: 930px) {
                transition: width 0.2s cubic-bezier(0, 0, 0.2, 1),padding 0.5s cubic-bezier(0, 0, 0.2, 1) !important;
            }
        }

        .widget-overlay .widget__list {
            background-color: transparent;
        }

        // widget drag button fix for gallery, twitter widget
        .widget__list .widget__item--move {
            border-bottom: 1px solid rgba(0, 136, 252, .6);
            margin: 0 0 0 -45px;
            padding: 0 !important;
            width: 90px;
        }

        // widget delete button fix for gallery, twitter widget
        .widget__list .widget__item--delete {
            margin: 0;
            padding: 0 !important;
        }
    }


    // Migration styles
    // -----------------------------


    // Replace with corresponding template values
    @container-width: 960px;
    @spacing--other: 30px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row),
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: @container-width;
        width: 90%;
    }


    // Move spacing to first widget in the main zone (not sections)
    &.edit #page-zones__main-overlay + .widget:not(.row),
    #page-zones__main > .widget:not(.row):first-child {
        margin-top: 20px;
    }

    #page-zones__main > .row:first-child {
        margin-top: -10px;
    }


    // Move spacing to last widget in the main zone (not sections)
    #page-zones__main > .widget:not(.row):last-child {
        margin-bottom: 10px
    }


    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Remove spacing if widget follows a light section (change to dark if template has a dark BG)
    #page-zones__main > .row.style--light + .widget:not(.row) {
        margin-top: 0;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: 0;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }
}

// End of #migrated-site
