// -----------------------------
// Imports
// -----------------------------

@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/css/widgets.less";
@import "@{templateLocal}/css/ecommerce.less";
@import "@{templateLocal}/css/layout-header.less";

// -----------------------------
// Button Transitions
// -----------------------------

button:hover, .blog-list-footer a:hover, .widget.profile .bk-profile-socialicons span a:hover, .blog-post-more-link a:hover, button.btn:hover, .widget.tweet a:hover, .widget.socialicons span a:hover, .widget.button.paypal:hover, .widget.blogsearch button:hover, .widget.ecomproduct .ecom-product .btn:hover, .widget.ecombasket .ecombasket-pull:hover {
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.blog-post-sharing {
    margin-top: 20px;
    .btn.facebook {
        background-color: #3B5998;
        &:hover {
            background-color:darken(#3B5998, 10%);
        }
    }
    .btn.twitter {
        background-color: #00ACED;
        &:hover {
            background-color:darken(#00ACED, 10%);
        }
    }
    .btn.googleplus {
        background-color: #dd4b39;
        &:hover {
            background-color:darken(#dd4b39, 10%);
        }
    }
}

.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder .text:hover {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

// ------------------------------------------
// #Default page sticky footer
// ------------------------------------------

.bk-default {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;    
    min-height: 100vh;
    flex-direction: column;
     -webkit-flex-direction: column;
    -ms-flex-direction: column;
    @media @tablet {
        display: initial;
    }
}

.bk-default .page-wrap {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

// -----------------------------
// Page Settings
// -----------------------------

body {
    width: 100%; 
    height: 100%;
    background-position: 0px 0px;
    background-color:@color-swatch1;
}

// Wrapper 
.wrapper {
    width: 80%;
    margin: 0 10%;
    @media @mobile {
        width:90%;
        margin: 0 5%;
    }
}

ul, li {
	margin: 0;
}

.page-wrap {
    width: 960px;
    margin: 0px auto;
    @media (max-width: 1024px) {
        width: 90%;
        margin: 0px 5%;
    @media @tablet {
        width: 90%;
        margin: 0px 5%;
        }
    }
}

h1 {
    @media @mobile {
        font-size: (@font-swatch9-font-size * 1.4);
        line-height: (@font-swatch9-line-height * 1.4); 
    }
}

h2 {
    @media @mobile {
        font-size: (@font-swatch9-font-size * 1.3);
        line-height: (@font-swatch9-line-height * 1.3); 
    }
}

.bk-default .mainzone {
    padding-top:20px;
}

/*  ===============================
    Header
    =============================== */

header.bk-header {
    background-color:@color-swatch4;
    border-bottom:5px solid @color-swatch3;
    @media @tablet {
        padding:20px 0px;
    }
}

.companyheader {
    display: block;
    padding: 0;
}

/* COMPANY NAME */

.widget.companyname {
  display: block;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  padding: 0;
  @media @mobile {
    line-height: bkscale(@font-swatch10-line-height, 0.8);
  }
}

/* LOGO */

.widget.logo {
  display: block;
  margin-left: 10px;
  padding-top: 6px;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
        float:right;
    }
}

/*  ===============================
    GALLERY TRANSITION
    =============================== */

.view-fifth img {
    transition: all 0.3s ease-in-out; 
}

.view-fifth .mask { 
    background-color: rgba(146,96,91,0.3);
    transform: translateX(-300px);
    opacity: 1;
    transition: all 0.4s ease-in-out; 
}

.view-fifth h2{
    background: rgba(255, 255, 255, 0.5);
    color: #000;
    box-shadow: 0px 1px 3px rgba(159, 141, 140, 0.5);
}

.view-fifth p{
    opacity: 0;
    color: #333;
    transition: all 0.2s linear;
}

.view-fifth:hover .mask { 
    transform: translateX(0px);
}         

.view-fifth:hover img { 
    transform: translateX(300px);
    transition-delay: 0.1s;
}

.view-fifth:hover p{
    opacity: 1;
    transition-delay: 0.4s;
}

/*  ===============================
    Extended Navigation
    =============================== */

.nav-container {
    display: block;
    padding: 0;
    background-color:@color-swatch3;
    .page-wrap {
        padding:0;
    }
}

.navbar {
    background-color:@color-swatch1;
    padding:10px 0px;
}

.widget.extendednavigation {
    position: relative;
    width: 68%;
    float:left;
    @media @tablet {
        width:100%;
    }
    ul {
        width:100%;
        position: relative;
        @media @tablet {
            padding-top:10px;
        }
        li {
            padding:0;
            @media @tablet {
                border-bottom:none;
            }
            @media @mobile {
                padding:0;
            }
        a {
            padding:10px 0px;
            @media @tablet {
                padding:15px 0px;
                }
            @media @mobile {
                padding:10px 0px;
                }
            }
        }
    }
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch4-color;
        background-color:@color-swatch3;
    }
}

.widget.extendednavigation .bk-overlay {
    width:40px;
    left:inherit!important;
}

.widget .extendednavigation ul li:hover ul {
    background-color:@color-swatch3;
    padding:0px 20px;
    @media @tablet {
        margin:0;
    }
}

.widget .extendednavigation ul li.folder:after {
  border-top-color:@font-swatch6-color;
}

.widget .extendednavigation > ul > li > a, .widget .extendednavigation ul li.folder > .text {
    padding:30px 20px;
    @media @tablet {
        padding:20px 20px;
    }
    @media @mobile {
        padding:10px 20px;
    }
}

.widget .extendednavigation ul li.folder:after {
    top:48%;
}

.widget .extendednavigation ul li.folder:after {
    border-top-color: @color-swatch1;
}

.widget .extendednavigation ul li a:hover {
    color:@font-swatch4-color;
    background-color:@color-swatch3;
}

.widget .extendednavigation ul li.folder .text:hover {
    color:@font-swatch6-color;
    text-decoration: underline;
}

.widget .extendednavigation a.pull {
    display:inline-block;
    position: absolute;
    right: 0;
    width: 100%;
    height: 40px;
    border: none;
    overflow: hidden;
    cursor: pointer;
    outline: none;
    padding: 0;
}

.widget .extendednavigation a.pull:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 35px;
    top: 0;
    right: 0;
    left: 0;
    @media @tablet {
        box-shadow:none;
        background: image('/images/nav-icon.png');
        background-repeat :no-repeat;
    }
}

// -----------------------------
// Feature
// -----------------------------

.widget.feature {
	margin-bottom:20px;
}

// -----------------------------
// Footer
// -----------------------------

footer.bk-footer {
	background-color:@color-swatch4;
}

.left-footer .widget.content h1,
.left-footer .widget.content h2,
.left-footer .widget.content h3,
.left-footer .widget.content h4, 
.left-footer .widget.content p, 
.left-footer .widget.content span,
.left-footer .widget.content a,  
.right-footer .widget.profile span, 
.right-footer .widget.profile p, 
.right-footer .widget.profile a {
    color:@font-swatch7-color;
    font-weight:@font-swatch7-font-weight;
}

.right-footer {
    float:right;
    @media @mobile {
        float:none;
        text-align:center;
    }
}

.bk-footer .widget.profile {
    text-align: center;
    color: @color-swatch1;
    font-weight: 400;
}

footer .widget.profile .bk-profile-socialicons span a:hover {
    background-color:@color-swatch3;
    &:hover {
        background-color:darken(@color-swatch3,20%);
    }
}

.widget.profile .bk-profile-socialicons {
    margin:0;
}

.widget.socialicons span a, .widget.profile .bk-profile-socialicons span a {
  text-align:center;
}

.bk-profile-address p {
    color: @font-swatch1-color;
    float:left!important;
    padding-right:5px;
}

.fb_iframe_widget_fluid span, .fb_iframe_widget iframe {
    width: 100%!important;
}

.left-footer {
    @media @mobile {
        text-align:center;
    }
}

.responsivecolumns .columns-two-left, .columns-two-50-50 .columns-two-left {
    background-color:@color-swatch3;
    padding:60px 0px;
}

.responsivecolumns .columns-two-right, .columns-two-50-50 .columns-two-right {
    padding:36px 0px;
}

footer.bk-footer .widget.profile .bk-profile-socialicons, .widget.profile span, .widget.profile p {
    @media @mobile {
        text-align:center;
        float:none;
    }
}

footer.bk-footer .widget.companyname {
    padding-top:10px;
}

footer.bk-footer .page-wrap {
    @media @mobile {
        width:100%;
        margin:0;
    }
}